<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>promise-palindrome</title>
</head>
<body>
    <h1 style="text-align:"center">
   <button onclick="resets()">Click To Restart</button>
    </h1>
    
    <script>
        function resets(){
location.reload(true)
        }
        //promise function in palindrome
 let an=parseInt(prompt("Enter The Number"))
                function checks(s){

  let a=an
   let b=0
   while(a!=0){
       rem=a%10
       a=(a-rem)/10
       b=(b*10)+rem
   }
   return new Promise ((re,rj)=>
{
   if(s===b){
       re(s)
   }
   else{
       rj(s)
   }
   
})
}
checks(an).then((result) => {
    alert(`${result}is palindrome`)
    result.preventDefault(false)
}).catch((err) => {
    alert(`${err}is not palindrome`)
});

                
    </script>
</body>
</html>
